{
  "name": "clawver-protocol",
  "version": "0.1.0",
  "description": "Verified Agent Execution Protocol — Trust Infrastructure for the Agent Economy",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx watch src/index.ts",
    "video:studio": "remotion studio video/index.ts",
    "video:render": "remotion render video/index.ts Explainer out/explainer.mp4 --codec h264 --crf 18"
  },
  "keywords": [
    "ai",
    "agents",
    "solana",
    "verification",
    "sandbox"
  ],
  "license": "MIT",
  "dependencies": {
    "@fastify/cors": "^11.0.0",
    "@fastify/rate-limit": "^10.3.0",
    "@remotion/cli": "4.0.421",
    "@remotion/google-fonts": "4.0.421",
    "@remotion/studio": "4.0.421",
    "@remotion/transitions": "4.0.421",
    "@supabase/supabase-js": "^2.49.1",
    "ajv": "^8.17.1",
    "bs58": "^5.0.0",
    "fastify": "^5.2.1",
    "fastify-plugin": "^5.1.0",
    "quickjs-emscripten": "^0.31.0",
    "remotion": "4.0.421",
    "tweetnacl": "^1.0.3",
    "uuid": "^11.0.5",
    "x402-solana": "^2.0.3"
  },
  "devDependencies": {
    "@types/bs58": "^4.0.4",
    "@types/node": "^22.12.0",
    "@types/react": "19.2.14",
    "@types/uuid": "^10.0.0",
    "@vercel/node": "^5.6.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  }
}
